AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'A serverless contact form backend using AWS Lambda and API Gateway.
  version 1.1.

  '
Parameters:
  ToEmailParameter:
    Type: String
    Description: Email address to receive contact form messages
  FromEmailParameter:
    Type: String
    Description: Verified SES email address to send from
Globals:
  Function:
    Timeout: 10
    MemorySize: 128
Resources:
  ContactFormFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: PortfolioContactHandler
      Handler: app.handler
      Runtime: python3.12
      CodeUri: s3://xavieraws.com/2c5b86759ce3bea4b70003f9b513a4f1
      Environment:
        Variables:
          TO_EMAIL:
            Ref: ToEmailParameter
          FROM_EMAIL:
            Ref: FromEmailParameter
      Policies:
      - AWSLambdaBasicExecutionRole
      - PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - ses:SendEmail
            - ses:SendRawEmail
            Resource: arn:aws:ses:REGION:ACCOUNT_ID:identity/your_verified_email_or_domain
      Events:
        ContactFormAPI:
          Type: HttpApi
          Properties:
            Path: /contact
            Method: POST
            CorsConfiguration:
              AllowOrigins:
              - '*'
              AllowMethods:
              - POST
              - OPTIONS
              AllowHeaders:
              - Content-Type
              - X-Amz-Date
              - Authorization
    Metadata:
      SamResourceId: ContactFormFunction
Outputs:
  ContactFormApiUrl:
    Description: API Gateway endpoint URL for the Contact Form
    Value:
      Fn::Sub: https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/contact
